# AngularWithGradlePOC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/setting/: cleanBuild.gradle  jar.gradle  plugin.gradle
src/main/java/com/angular/demo/: Hello.java
src/main/java/com/conflux/fron/: Application.java
src/main/resources/AngularPOCUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/AngularPOCUI/e2e/src/: app.e2e-spec.ts
src/main/resources/AngularPOCUI/src/: index.html
src/main/resources/AngularPOCUI/src/app/: app.component.spec.ts  app.component.ts
src/test/java/com/angular/demo/: HelloTest.java
src/test/java/com/conflux/fron/: HelloTest.java
