apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: "application"
apply plugin: "war"
apply plugin: 'distribution'
apply plugin: "base"

group = "com.angular.demo"
version = "1.0-SNAPSHOT"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
            exclude 'src/resources/AngularPOCUI/'
        }
        resources {
           srcDirs =['src/resources']
           exclude("${projectDir}/src/main/resources/AngularPOCUI/")
           include ("${projectDir}/src/main/resources/public/")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

task cleanAngular(type: Delete) {
    delete "${projectDir}/src/main/resources/public/"
}

//processResources {
//
//}

task copyResources(type: Copy) {
    println "Process  Resources"
    from "${projectDir}/src/main/resources/public/"
    into "${projectDir}/build/resources/public/"
    println "End process resources"
}

task buildAngular(type: Exec) {
    workingDir "${projectDir}/src/main/resources/AngularPOCUI/"
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        executable = "ng.cmd"
        args = ["build"]
    } else {
        executable = "ng"
        args = ["build"]
    }
    dependsOn("processResources")
}

clean.dependsOn("cleanAngular")
build.dependsOn("buildAngular")
build.dependsOn("copyResources")

jar {
    doLast{
        exclude('${projectDir}/src/main/resources/AngularPOCUI/')
        include('${projectDir}/src/main/resources/public/')
    }
}