apply from: "${projectDir}/gradle/setting/plugin.gradle"
apply from: "${projectDir}/gradle/setting/cleanBuild.gradle"
apply from: "${projectDir}/gradle/setting/jar.gradle"

dependencies {
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframwork.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.session:spring-session-core'
}